# Spark-Tensors

./: .gitignore  README.md  pom.xml  samplegraph.py  stratifiedsplit.py
data/: train.txt
design/: Algorithm.scala  CrossValidatior.scala  Prediction.scala  Requirements.txt  StringRecord.scala
kge/: hole.py
kge/data/freebase15k/: freebase_15k-id2entity.pkl  freebase_15k-id2relation.pkl  freebase_15k-test.pkl  freebase_15k-valid.pkl
mxnet/: README.md  run_transe.py  test_transe.py
mxnet/kga/: metrics.py  models.py  op.py  util.py
python/sansa/: __init__.py
python/sansa/ml/kbc/: __init__.py  rdfio.py
python/sansa/ml/kbc/keras/: __init__.py  base.py  hole.py  holek.py
pytorch/: README.md  environment.yml  hyperparams_opt.py  run_baselines.py  run_erlmlp.py  test_baselines.py
pytorch/kga/: metrics.py  models.py  util.py
src/main/scala/net/sansa_stack/ml/kge/: Functions.scala  Main.scala  PointIter.scala  RDFDatasetReader.scala
src/main/scala/net/sansa_stack/ml/kge/model/: Callbacks.scala  KgeModel.scala  MXnet.scala  TransE.scala  TransEOld.scala  UnLabeledPointIter.scala
src/main/scala/tensor/ml/kge/NewDesign/: Convertor.scala  NumericRecord.scala  PerformanceTesting.scala  Requirements.txt  Triples.scala
src/main/scala/tensor/ml/kge/NewDesign/ModelConvertor/: NegativeSampler.scala  NumericalToTriples.scala  TriplesToNumerical.scala
src/main/scala/tensor/ml/kge/NewDesign/PerformanceTester/: AUC.scala  FScore.scala  PrecisionRecall.scala  TopRanking.scala
src/main/scala/tensor/ml/kge/convertor/: ByIndex.scala  Convertor.scala
src/main/scala/tensor/ml/kge/crossValidation/: Bootstrapping.scala  CrossValidation.scala  Holdout.scala  kFold.scala
src/main/scala/tensor/ml/kge/dataset/: Dataset.scala
src/main/scala/tensor/ml/kge/dataset/DataSets/: _Read_Me_.txt
src/main/scala/tensor/ml/kge/dataset/dataframe/: TripleRecord.scala  Triples.scala
src/main/scala/tensor/ml/kge/dataset/rdd/: RDDTriples.scala
src/main/scala/tensor/ml/kge/models/: DistMult.scala  Functions.scala  Models.scala  TransE.scala
src/main/scala/tensor/ml/kge/predict/: Evaluate.scala  Predict.scala  TransE.scala
src/main/scala/tensor/ml/kge/run/: TransERun.scala  TriplesTesting.scala
